# AndroidLadder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aladder/androidladder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladder/androidladder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aladder/androidladder/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sunladder/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sunladder/common/log/: Logger.java
common/src/main/java/com/sunladder/common/sample/: RxTestAct.java
common/src/main/res/layout/: activity_rx_test.xml
common/src/test/java/com/sunladder/common/: ExampleUnitTest.java
doc/: dependencies.md  ladder.md
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/kotlinladder/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/com/kotlinladder/sample/: TestView.java
launcher/: build.gradle
launcher/src/main/java/com/sunladder/: ViewMainActivity.java
newversion/: build.gradle
newversion/src/androidTest/java/com/example/newversion/: ExampleInstrumentedTest.java
newversion/src/main/: AndroidManifest.xml
newversion/src/main/res/layout/: versionnew_constraint_test1.xml  versionnew_constraint_test2.xml
newversion/src/main/res/values/: strings.xml
oldversion/: build.gradle
oldversion/src/androidTest/java/com/example/oldversion/: ExampleInstrumentedTest.java
oldversion/src/main/: AndroidManifest.xml
oldversion/src/main/res/layout/: versionold_constraint_test1.xml  versionold_constraint_test2.xml
oldversion/src/main/res/values/: strings.xml
summary/: build.gradle  local.properties
summary/src/androidTest/java/com/sunladder/summary/: ExampleInstrumentedTest.java
summary/src/main/: AndroidManifest.xml
summary/src/main/res/layout/: activity_view_xfermode.xml  summary_act_test_rx.xml  summary_act_view_xfermode.xml  summary_items_view_xfermode.xml
test/: build.gradle
test/src/androidTest/java/com/sunladder/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_rx_test.xml
test/src/test/java/com/sunladder/test/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/sunladder/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/sunladder/view/: CustomLinearLayoutManager.java  PoiTagWrapLayout.java
view/src/main/res/drawable/: drawable.xml  tag_shadow_bg.xml
view/src/main/res/layout/: activity_clayout_normal.xml  activity_pic_nine_grid.xml  view_activity_clayout_normal.xml  view_activity_expand_textview.xml  view_activity_pic_nine_grid.xml  view_activity_tagpop.xml  view_activity_tantan_browser.xml  view_activity_test_constraint.xml  view_part_const_q.xml  view_part_const_q1.xml  view_part_const_q2.xml  view_part_const_q4.xml  view_part_const_q5.xml  view_part_const_test_bias.xml  view_part_const_test_chain.xml  view_part_const_test_guide.xml  view_part_const_test_ratio.xml  view_part_const_test_refer.xml  view_part_const_test_use.xml  view_part_const_test_weight.xml
view/src/main/res/values/: attrs.xml
window/: build.gradle
window/src/androidTest/java/com/sunladder/: ExampleInstrumentedTest.java
window/src/main/: AndroidManifest.xml
window/src/main/java/com/sunladder/: ViewMainActivity.java
window/src/main/res/layout/: view_activity_main.xml  view_part_const_q5.xml
window/src/main/res/values/: styles.xml
window/src/test/java/com/sunladder/: ExampleUnitTest.java
(+70 files in other folders)
