<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraint.TestConstraintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_part_const_test_use"/>
        <include layout="@layout/view_part_const_test_refer"/>
        <include layout="@layout/view_part_const_test_ratio"/>
        <include layout="@layout/view_part_const_test_chain"/>
        <include layout="@layout/view_part_const_test_weight"/>
        <include layout="@layout/view_part_const_test_bias"/>
        <include layout="@layout/view_part_const_test_guide"/>

    </LinearLayout>

</ScrollView>